Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MaxHeight="50"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="Convert From:" BorderThickness="0" TextWrapping="Wrap" Grid.Column="0" Grid.Row ="0"/>
                <Separator Grid.Column="0" Visibility="Hidden" MinHeight="40"/>
                <ComboBox x:Name="BaseSelector" Grid.Column="1" Grid.Row ="0" Text="--Select a base--" 
                          IsReadOnly="True" IsEditable="True" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content ="Binary"/>
                    <ComboBoxItem Content ="Decimal"/>
                    <ComboBoxItem Content ="Hexadecimal"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="50"/>
                    <ColumnDefinition Width="1*" MinWidth="20" MaxWidth="30"/>
                    <ColumnDefinition Width="1*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MaxHeight="10"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="40"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="40"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="40"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="40"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="20"/>
                    <RowDefinition Height="1*" MaxHeight="40"/>
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Grid.RowSpan="15" Visibility="Hidden" Grid.Column="1"/>

                <TextBox Grid.Column="0" Grid.Row="1" Text="Input a Value:" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="InputBox" Grid.Column="0" Grid.Row="2" IsReadOnly="False" TextWrapping="Wrap"/>
                <Separator Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Visibility="Hidden" MinHeight="10"/>
                <TextBox x:Name="BaseErrorMessage" Grid.Column="2" Grid.Row="1" Text="ERROR: entered values don't match the selected base!" 
                         FontSize="7" BorderThickness="0" FontWeight="Bold" Foreground="Firebrick" VerticalAlignment="Bottom" Visibility="Hidden"/>
                <Button x:Name="SubmitButton" Grid.Column="2" Grid.Row="2" Content="Convert" Click="SubmitButton_OnClick"/>

                <TextBox Grid.Column="0" Grid.Row="4" Text="Binary Value:" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="BinOutBox" Grid.Column="0" Grid.Row="5" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Grid.Column="2" Grid.Row="4" Text="Force Length for output:" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="BinOutLength" Grid.Column="2" Grid.Row="5" MaxHeight="20" VerticalAlignment="Top"/>
                <Separator Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" Visibility="Hidden" MinHeight="10"/>

                <TextBox Grid.Column="0" Grid.Row="7" Text="DecimalValue:" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="DecOutBox" Grid.Column="0" Grid.Row="8" IsReadOnly="True" TextWrapping="Wrap"/>
                <Separator Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" Visibility="Hidden" MinHeight="10"/>

                <TextBox Grid.Column="0" Grid.Row="10" Text="Hex Value:" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="HexOutBox" Grid.Column="0" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Grid.Column="2" Grid.Row="10" Text="Force Length for output:" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="HexOutLength" Grid.Column="2" Grid.Row="11" MaxHeight="20" VerticalAlignment="Top"/>
                <Separator Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="12" Visibility="Hidden" MinHeight="10"/>

                <TextBox Grid.Column="0" Grid.Row="13" Text="Binary Two's Complement Value:" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="Bin2CompOutBox" Grid.Column="0" Grid.Row="14" IsReadOnly="True" TextWrapping="Wrap"/>
                <TextBox Grid.Column="2" Grid.Row="13" Text="Force Length for output:" BorderThickness="0" IsReadOnly="True"/>
                <TextBox x:Name="Bin2CompOutLength" Grid.Column="2" Grid.Row="14" MaxHeight="20" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
