Desktop/MainWindow.xaml

<Page x:Class="Desktop.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow"
      Background="White"
      ShowsNavigationUI="False"
      Name="OpeningPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Simplification" Grid.Column="0" Grid.Row="0" Content="Boolean Expression Simplification" Background="LightBlue" Foreground="Black" MinHeight="20" Click="Simplification_OnClick"/>
        <Button x:Name="Conversion" Grid.Column="1" Grid.Row="2" Content="Boolean Expression Simplification" Background="LightBlue" Foreground="Black" MinHeight="20" Click="Conversion_OnClick"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Grid.Row="0" Text="Welcome!" BorderThickness="0" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox IsReadOnly="True" Grid.Row="1" Text="Select the application window you'd like to navigate to" BorderThickness="0" FontSize="20" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
